# Playwright_OpenCart_Project

./: .gitignore  .project  pom.xml
src/main/java/com/qa/opencart/constants/: AppConstants.java
src/main/java/com/qa/opencart/factory/: PlaywrightFactory.java
src/main/java/com/qa/opencart/pages/: HomePage.java  LoginPage.java  OrderPageClass.java
src/test/java/com/qa/opencart/listeners/: ExtentReportListener.java
src/test/java/com/qa/opencart/testcases/: BaseTest.java  HomePageTestClass.java  LoginPageTest.java  OrderPageTest.java
src/test/resources/config/: config.properties
src/test/resources/testrunners/: testng_Regression.xml
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Regression Suit Opencart Site Automated Test Cases/: Regression Test-_Home Page.html  Regression Test-_Home Page.xml
test-output/junitreports/: TEST-com.qa.opencart.testcases.HomePageTestClass.xml
