# Created on 2025-11-10T16:06:21.262
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: DEFAULT
java.io.EOFException
	at java.base/java.io.DataInputStream.readFully(DataInputStream.java:210)
	at java.base/java.io.DataInputStream.readInt(DataInputStream.java:385)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:386)
	at java.base/java.lang.Thread.run(Thread.java:1583)


# Created on 2025-11-10T16:06:24.227
Unexpected IOException: 8,1,com.qa.opencart.testcases.LoginPageTest,Setup(com.qa.opencart.testcases.LoginPageTest),null,Failed to create driver,null,Failed to create driver,LoginPageTest>BaseTest.Setup:27 \00BB Runtime Failed to create driver,java.lang.RuntimeException: Failed to create driver\000ACaused by: java.lang.RuntimeException: Failed to install browsers\002C exit code: 1\000A


# Created on 2025-11-10T16:06:24.249
Unexpected IOException: 5,1,com.qa.opencart.testcases.LoginPageTest,loginPageNavigationTest(com.qa.opencart.testcases.LoginPageTest),com.qa.opencart.testcases.LoginPageTest,null,null


# Created on 2025-11-10T16:06:24.250
Unexpected IOException with stream: loginPageNavigationTest started!


# Created on 2025-11-10T16:06:24.256
Unexpected IOException with stream: ->loginPageNavigationTest skipped!


# Created on 2025-11-10T16:06:24.260
Unexpected IOException with stream: ->loginPageNavigationTest->Test failed!!!!!!


# Created on 2025-11-10T16:06:24.262
Unexpected IOException: 9,1,com.qa.opencart.testcases.LoginPageTest,Teardown(com.qa.opencart.testcases.LoginPageTest),null,null,null


# Created on 2025-11-10T16:06:24.263
Unexpected IOException with stream: Test Suite execution is ending!


# Created on 2025-11-10T16:06:35.418
Unexpected IOException: 8,1,com.qa.opencart.testcases.OrderPageTest,Setup(com.qa.opencart.testcases.OrderPageTest),null,Failed to create driver,null,Failed to create driver,OrderPageTest>BaseTest.Setup:27 \00BB Runtime Failed to create driver,java.lang.RuntimeException: Failed to create driver\000ACaused by: java.lang.RuntimeException: Failed to install browsers\002C exit code: 1\000A


# Created on 2025-11-10T16:06:35.422
Unexpected IOException: 5,1,com.qa.opencart.testcases.OrderPageTest,CheckOrderPage(com.qa.opencart.testcases.OrderPageTest),com.qa.opencart.testcases.OrderPageTest,null,null


# Created on 2025-11-10T16:06:35.423
Unexpected IOException with stream: CheckOrderPage started!


# Created on 2025-11-10T16:06:35.425
Unexpected IOException with stream: ->CheckOrderPage skipped!


# Created on 2025-11-10T16:06:35.426
Unexpected IOException with stream: ->CheckOrderPage->Test failed!!!!!!


# Created on 2025-11-10T16:06:35.428
Unexpected IOException: 9,1,com.qa.opencart.testcases.OrderPageTest,Teardown(com.qa.opencart.testcases.OrderPageTest),null,null,null


# Created on 2025-11-10T16:06:35.428
Unexpected IOException with stream: Test Suite execution is ending!


# Created on 2025-11-10T16:06:45.409
Unexpected IOException: 8,1,com.qa.opencart.testcases.HomePageTestClass,Setup(com.qa.opencart.testcases.HomePageTestClass),null,Failed to create driver,null,Failed to create driver,HomePageTestClass>BaseTest.Setup:27 \00BB Runtime Failed to create driver,java.lang.RuntimeException: Failed to create driver\000ACaused by: java.lang.RuntimeException: Failed to install browsers\002C exit code: 1\000A


# Created on 2025-11-10T16:06:45.412
Unexpected IOException: 5,1,com.qa.opencart.testcases.HomePageTestClass,HomePageUrlVerification(com.qa.opencart.testcases.HomePageTestClass),com.qa.opencart.testcases.HomePageTestClass,null,null


# Created on 2025-11-10T16:06:45.412
Unexpected IOException with stream: HomePageUrlVerification started!


# Created on 2025-11-10T16:06:45.412
Unexpected IOException with stream: ->HomePageUrlVerification skipped!


# Created on 2025-11-10T16:06:45.413
Unexpected IOException with stream: ->HomePageUrlVerification->Test failed!!!!!!


# Created on 2025-11-10T16:06:45.414
Unexpected IOException: 9,1,com.qa.opencart.testcases.HomePageTestClass,Teardown(com.qa.opencart.testcases.HomePageTestClass),null,null,null


# Created on 2025-11-10T16:06:45.414
Unexpected IOException with stream: Test Suite execution is ending!


# Created on 2025-11-10T16:06:45.472
Unexpected IOException: 2,1,org.apache.maven.surefire.testng.TestNGXmlTestSuite,TestSuite,null,null,null


