-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 8, Failures: 1, Errors: 0, Skipped: 2, Time elapsed: 87.592 s <<< FAILURE! - in TestSuite
Setup(com.qa.opencart.testcases.LoginPageTest)  Time elapsed: 3.118 s  <<< FAILURE!
com.microsoft.playwright.TimeoutError: 
Error {
  message='Timeout 30000ms exceeded.
  name='TimeoutError
  stack='TimeoutError: Timeout 30000ms exceeded.
    at ProgressController.run (C:\Users\Waqas\AppData\Local\Temp\playwright-java-15619235558210275153\package\lib\server\progress.js:75:26)
    at Frame.goto (C:\Users\Waqas\AppData\Local\Temp\playwright-java-15619235558210275153\package\lib\server\frames.js:521:23)
    at FrameDispatcher.goto (C:\Users\Waqas\AppData\Local\Temp\playwright-java-15619235558210275153\package\lib\server\dispatchers\frameDispatcher.js:82:119)
    at FrameDispatcher._handleCommand (C:\Users\Waqas\AppData\Local\Temp\playwright-java-15619235558210275153\package\lib\server\dispatchers\dispatcher.js:94:40)
    at DispatcherConnection.dispatch (C:\Users\Waqas\AppData\Local\Temp\playwright-java-15619235558210275153\package\lib\server\dispatchers\dispatcher.js:361:39)
}
Call log:
-   - navigating to "https://naveenautomationlabs.com/opencart/", waiting until "load"

Caused by: com.microsoft.playwright.TimeoutError: 
Error {
  message='Timeout 30000ms exceeded.
  name='TimeoutError
  stack='TimeoutError: Timeout 30000ms exceeded.
    at ProgressController.run (C:\Users\Waqas\AppData\Local\Temp\playwright-java-15619235558210275153\package\lib\server\progress.js:75:26)
    at Frame.goto (C:\Users\Waqas\AppData\Local\Temp\playwright-java-15619235558210275153\package\lib\server\frames.js:521:23)
    at FrameDispatcher.goto (C:\Users\Waqas\AppData\Local\Temp\playwright-java-15619235558210275153\package\lib\server\dispatchers\frameDispatcher.js:82:119)
    at FrameDispatcher._handleCommand (C:\Users\Waqas\AppData\Local\Temp\playwright-java-15619235558210275153\package\lib\server\dispatchers\dispatcher.js:94:40)
    at DispatcherConnection.dispatch (C:\Users\Waqas\AppData\Local\Temp\playwright-java-15619235558210275153\package\lib\server\dispatchers\dispatcher.js:361:39)
}
Call log:
-   - navigating to "https://naveenautomationlabs.com/opencart/", waiting until "load"


